# java-with-microsoft-graph

./: README.md  pom.xml
src/main/java/br/bscpaz/msgraph/plugin/: ConectorAudienciaImpl.java
src/main/java/br/bscpaz/msgraph/services/: MicrosoftTeamServices.java  MicrosoftTeamServicesFactory.java
src/main/java/br/bscpaz/msgraph/services/dtos/: TipoOperacao.java
src/main/java/br/bscpaz/msgraph/services/impl/: MicrosoftTeamsServicesImpl.java
src/main/java/br/bscpaz/msgraph/util/: PropertyReader.java
src/test/java/: DataTeste.java
